{
  "name": "lob",
  "description": "Lob API wrapper",
  "keywords": [
    "Lob",
    "Lob-node",
    "rest",
    "api",
    "wrapper",
    "Lob.com",
    "printing"
  ],
  "version": "8.1.0",
  "homepage": "https://github.com/lob/lob-node",
  "author": "Lob <support@lob.com> (https://lob.com/)",
  "dependencies": {
    "axios": "^1.16.1",
    "form-data": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "agentkeepalive": "^4.1.0",
    "chai": "^6.2.2",
    "cross-env": "^10.1.0",
    "csv-parse": "^6.2.1",
    "eslint": "^10.4.0",
    "eslint-config-lob": "^7.0.0",
    "eslint-plugin-jsdoc": "^62.9.0",
    "eslint-plugin-lob": "^3.0.2",
    "generate-changelog": "^1.0.0",
    "globals": "^17.6.0",
    "json-2-csv": "^5.5.10",
    "mocha": "^11.7.5",
    "moment": "^2.22.1",
    "nock": "^14.0.15",
    "nyc": "^18.0.0",
    "p-map": "^7.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lob/lob-node.git"
  },
  "bugs:": "https://github.com/lob/lob-node/issues",
  "main": "./lib/index",
  "engines": {
    "node": ">= 24.15.0",
    "npm": ">= 11.5.1"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test nyc mocha test",
    "test:integration": "mocha --config test/integration/.mocharc.json",
    "test-no-cover": "cross-env NODE_ENV=test mocha test",
    "coverage": "nyc report --reporter=text",
    "enforce": "nyc check-coverage --statements 100 --lines 100 --functions 100 --branches 100",
    "test-lcov": "nyc report --reporter=lcov",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags",
    "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags",
    "release:major": "changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags"
  },
  "nyc": {
    "include": [
      "lib/**/*.js"
    ]
  },
  "files": [
    "lib",
    "LICENSE.txt"
  ],
  "license": "MIT",
  "overrides": {
    "serialize-javascript": "^7.0.5",
    "diff": "^9.0.0"
  }
}
